FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN useradd -m -u 1000 -s /bin/bash mother && \
    chown -R mother:mother /app && \
    mkdir -p /app/logs /app/user_files /app/machines && \
    chown -R mother:mother /app/logs /app/user_files /app/machines

USER mother

CMD ["python", "app.py"]
